<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effects & Transitions</title>
    <style>
        .before-btn{
            background-color: navy;
            color: white;
            border: none;
            border-radius: 3px;
            width: 100px;
            text-align: center;
            padding: 7px;
            transition: all 0.9s;
        }
        .after-btn{
            width: 100px;
            background-color: gray;
            border: none;
            text-align: center;
            padding: 7px;
            border-radius: 3px;
            color: black;
            transition: all 0.9s;
        }
        .after-btn:hover{
            background-color: navy;
            color: white;
            border: none;
            border-radius: 3px;
            width: 100px;
            text-align: center;
            padding: 7px;
            box-shadow: 7px 7px 1px  greenyellow;
        }
        .before-btn:hover{
            color: black;
            width: 100px;
            background-color: gray;
            border: none;
            text-align: center;
            padding: 7px;
            border-radius: 3px;
            box-shadow: 7px 7px 1px  greenyellow;
        }

    </style>
</head>
<body>
    <button class="before-btn">Before</button>
    <button class="after-btn">after</button>
</body>
</html>