<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styles</title>
    <style>
        .container {
            background-color: navy;
            width: 250px;
            margin: auto;
            border: 1px dotted brown;
        }

        .title{
            color: white;
            font-family: sans-serif;
            font-weight: 200;
            font-style: oblique;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;

        }

        .sub-title{
            color: pink;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="title">Learning HTML Text Styles</p>
        <p class="sub-title">SMAF Team of Developers</p>
        <p class="hour">1 Hour ago. 12K Likes</p>
        <p class="status">Watched</p>
    
    </div>
    
</body>
</html>