<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform</title>
    <style>
        .rotate {
            background-color: black;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin-bottom: 30px;
            transition: all 0.9s;
        }
        .rotate:hover {
            transform: rotateY(360deg);
        }
        .translate {
            background-color: black;
            width: 100px;
            height: 100px;
            margin-bottom: 30px;
            transition: all 0.9s;
        }
        .translate:hover {
            transform: translateX(50px);
        }
        .scale {
            background-color: black;
            width: 100px;
            height: 100px;
            margin-bottom: 30px;
            transition: all 0.9s;
        }
        .scale:hover {
            transform: scale(1.2);
        }
        .skew {
            background-color: black;
            width: 100px;
            height: 100px;
            margin-bottom: 30px;
            transition: all 0.9s;
        }
        .skew:hover {
            transform: skew(20deg);
        }
        div {
            color: white;
            text-align: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="rotate">Rotate</div>
    <div class="translate">Translate</div>
    <div class="scale"> Scale</div>
    <div class="skew">Skew</div>
</body>
</html>